<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.741,=\\buffalo_nas\CCS_Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,\\buffalo_nas\CCS_Source\Unit1.pas=C:\Users\rgohil\Downloads\Assignmentsss\hostdll\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,\\buffalo_nas\CCS_Source\Project1.dproj=C:\Users\rgohil\Downloads\Assignmentsss\hostdll\Projecthost.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=\\buffalo_nas\CCS_Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,\\buffalo_nas\CCS_Source\Unit1.dfm=C:\Users\rgohil\Downloads\Assignmentsss\hostdll\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=\\buffalo_nas\CCS_Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=\\buffalo_nas\CCS_Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
